name: Publish Package

on:
  push:
    branches:
      - feat/code-artifact-v2

jobs:

  publish:
    runs-on: ubuntu-latest
    permissions:
      id-token: write
      contents: read
    env: 
      PR_NUMBER: ${{ github.event.number }}
    steps:

      - name: Checkout Repository
        uses: actions/checkout@v2
        with:
          token: ${{ secrets.GH_TOKEN }}
      # Change Account to Ops Account 
      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-region: us-west-2 # change to appropriate region
          role-to-assume: arn:aws:iam::543886297237:role/github-actions-ops-inspire-role
          role-session-name: RepoPublishPackage
          role-duration-seconds: 900

      - name: Set Up Python 
        uses: actions/setup-python@v2
        with:
          python-version: 3.9

      - name: Install bump2version
        run: |
          pip install bumpversion

      - name: Bump Version # run the run.py to get the latest data
        run: |
          if ["$PR_NUMBER" != ""]; then export PR_NUMBER=999999; fi
          # When this PR is opened, bump version to "<NEXT MINOR VERSION>.a{PR_NUMBER}.post1"
          bump2version patch
          bump2version --allow-dirt release
          bump2version --allow-dirty build
      # - uses: stefanzweifel/git-auto-commit-action@v4
      #   with:
      #     commit_message: Bumped version to ${{ env.CURRENT_VERSION }}

      - name: Install Twine
        run: |
          pip install wheel twine

      - name: Build Package
        run: |
          python setup.py sdist

      - name: Publish Package
        run: |
          aws codeartifact login --tool twine --repository dbt-spark --domain applied-modeling --domain-owner 543886297237 &&
          twine upload --repository dbt-spark dist/* --verbose
